execution-service/testdata/example_choreography.json (before)
{
  "choreography": "Choreography_07n6r3q",
  "placeCount": 14,
  "participantCount": 2,
  "messageCount": 9,
  "startPlaces": [
    12
  ],
  "endPlaces": [
    13
  ],
  "transitions": [
    {
      "id": "Event_1525yky",
      "type": 0,
      "incomingPlaces": [
        12
      ],
      "outgoingPlaces": [
        0
      ]
    },
    {
      "id": "Event_08d32d7",
      "type": 0,
      "name": "Order fullfilled",
      "incomingPlaces": [
        4,
        5
      ],
      "outgoingPlaces": [
        13
      ]
    },
    {
      "id": "ChoreographyTask_0kp4flv_Participant_0x6v44d",
      "type": 0,
      "name": "Submit purchase order",
      "incomingPlaces": [
        0
      ],
      "outgoingPlaces": [
        7
      ],
      "participant": 0,
      "message": 8
    },
    {
      "id": "ChoreographyTask_0kp4flv_Participant_0n7kwiu",
      "type": 0,
      "name": "Submit purchase order",
      "incomingPlaces": [
        7
      ],
      "outgoingPlaces": [
        1
      ],
      "participant": 1
    },
    {
      "id": "ChoreographyTask_0nl2rhr_0",
      "type": 0,
      "name": "Purchase raw materials",
      "incomingPlaces": [
        1
      ],
      "outgoingPlaces": [
        6
      ],
      "participant": 1,
      "message": 7
    },
    {
      "id": "ChoreographyTask_0nl2rhr_loop",
      "type": 0,
      "name": "Purchase raw materials",
      "incomingPlaces": [
        6
      ],
      "outgoingPlaces": [
        6
      ],
      "participant": 1,
      "message": 7
    },
    {
      "id": "ChoreographyTask_1uie9z3_Participant_0n7kwiu",
      "type": 0,
      "name": "Confirm order",
      "incomingPlaces": [
        6
      ],
      "outgoingPlaces": [
        8
      ],
      "participant": 1,
      "message": 6
    },
    {
      "id": "ChoreographyTask_1uie9z3_Participant_0x6v44d",
      "type": 0,
      "name": "Confirm order",
      "incomingPlaces": [
        8
      ],
      "outgoingPlaces": [
        2,
        3
      ],
      "participant": 0
    },
    {
      "id": "ChoreographyTask_1dsovf5_Participant_0x6v44d",
      "type": 0,
      "name": "Ship product",
      "incomingPlaces": [
        2
      ],
      "outgoingPlaces": [
        9
      ],
      "participant": 0,
      "message": 5
    },
    {
      "id": "ChoreographyTask_1dsovf5_Participant_0n7kwiu",
      "type": 0,
      "name": "Ship product",
      "incomingPlaces": [
        9
      ],
      "outgoingPlaces": [
        4
      ],
      "participant": 1,
      "message": 2
    },
    {
      "id": "ChoreographyTask_1htg6wy_Participant_0n7kwiu",
      "type": 0,
      "name": "Invoice customer",
      "incomingPlaces": [
        3
      ],
      "outgoingPlaces": [
        10
      ],
      "participant": 1,
      "message": 4
    },
    {
      "id": "ChoreographyTask_1htg6wy_Participant_0x6v44d",
      "type": 0,
      "name": "Invoice customer",
      "incomingPlaces": [
        10
      ],
      "outgoingPlaces": [
        5
      ],
      "participant": 0,
      "message": 1
    },
    {
      "id": "ChoreographyTask_1e51o0k_Participant_0n7kwiu",
      "type": 0,
      "name": "Confirm order",
      "incomingPlaces": [
        1
      ],
      "outgoingPlaces": [
        11
      ],
      "participant": 1,
      "message": 0
    },
    {
      "id": "ChoreographyTask_1e51o0k_Participant_0x6v44d",
      "type": 0,
      "name": "Confirm order",
      "incomingPlaces": [
        11
      ],
      "outgoingPlaces": [
        2,
        3
      ],
      "participant": 0
    }
  ]
}

execution-service/testdata/example_choreography.json (after)
{
  "hash": {
    "value": "",
    "salt": ""
  },
  "choreography": "Choreography_07n6r3q",
  "placeCount": 14,
  "participantCount": 2,
  "messageCount": 9,
  "startPlaces": [
    12
  ],
  "endPlaces": [
    13
  ],
  "transitions": [
    {
      "id": "Event_1525yky",
      "type": 0,
      "incomingPlaces": [
        12
      ],
      "outgoingPlaces": [
        0
      ]
    },
    {
      "id": "Event_08d32d7",
      "type": 0,
      "name": "Order fullfilled",
      "incomingPlaces": [
        4,
        5
      ],
      "outgoingPlaces": [
        13
      ]
    },
    {
      "id": "ChoreographyTask_0kp4flv_Participant_0x6v44d",
      "type": 0,
      "name": "Submit purchase order",
      "incomingPlaces": [
        0
      ],
      "outgoingPlaces": [
        7
      ],
      "participant": 0,
      "message": 8
    },
    {
      "id": "ChoreographyTask_0kp4flv_Participant_0n7kwiu",
      "type": 0,
      "name": "Submit purchase order",
      "incomingPlaces": [
        7
      ],
      "outgoingPlaces": [
        1
      ],
      "participant": 1
    },
    {
      "id": "ChoreographyTask_0nl2rhr_0",
      "type": 0,
      "name": "Purchase raw materials",
      "incomingPlaces": [
        1
      ],
      "outgoingPlaces": [
        6
      ],
      "participant": 1,
      "message": 7,
      "constraint": {
        "coefficients": [
          1,
          0
        ],
        "messageIds": [
          8,
          0
        ],
        "offset": -5,
        "comparisonOperator": 1
      }
    },
    {
      "id": "ChoreographyTask_0nl2rhr_loop",
      "type": 0,
      "name": "Purchase raw materials",
      "incomingPlaces": [
        6
      ],
      "outgoingPlaces": [
        6
      ],
      "participant": 1,
      "message": 7
    },
    {
      "id": "ChoreographyTask_1uie9z3_Participant_0n7kwiu",
      "type": 0,
      "name": "Confirm order",
      "incomingPlaces": [
        6
      ],
      "outgoingPlaces": [
        8
      ],
      "participant": 1,
      "message": 6
    },
    {
      "id": "ChoreographyTask_1uie9z3_Participant_0x6v44d",
      "type": 0,
      "name": "Confirm order",
      "incomingPlaces": [
        8
      ],
      "outgoingPlaces": [
        2,
        3
      ],
      "participant": 0
    },
    {
      "id": "ChoreographyTask_1dsovf5_Participant_0x6v44d",
      "type": 0,
      "name": "Ship product",
      "incomingPlaces": [
        2
      ],
      "outgoingPlaces": [
        9
      ],
      "participant": 0,
      "message": 5
    },
    {
      "id": "ChoreographyTask_1dsovf5_Participant_0n7kwiu",
      "type": 0,
      "name": "Ship product",
      "incomingPlaces": [
        9
      ],
      "outgoingPlaces": [
        4
      ],
      "participant": 1,
      "message": 2
    },
    {
      "id": "ChoreographyTask_1htg6wy_Participant_0n7kwiu",
      "type": 0,
      "name": "Invoice customer",
      "incomingPlaces": [
        3
      ],
      "outgoingPlaces": [
        10
      ],
      "participant": 1,
      "message": 4
    },
    {
      "id": "ChoreographyTask_1htg6wy_Participant_0x6v44d",
      "type": 0,
      "name": "Invoice customer",
      "incomingPlaces": [
        10
      ],
      "outgoingPlaces": [
        5
      ],
      "participant": 0,
      "message": 1
    },
    {
      "id": "ChoreographyTask_1e51o0k_Participant_0n7kwiu",
      "type": 0,
      "name": "Confirm order",
      "incomingPlaces": [
        1
      ],
      "outgoingPlaces": [
        11
      ],
      "participant": 1,
      "message": 0
    },
    {
      "id": "ChoreographyTask_1e51o0k_Participant_0x6v44d",
      "type": 0,
      "name": "Confirm order",
      "incomingPlaces": [
        11
      ],
      "outgoingPlaces": [
        2,
        3
      ],
      "participant": 0
    }
  ]
}

execution-service/testdata/example_choreography.json (diff)
@@ -1,4 +1,8 @@
 {
+  "hash": {
+    "value": "",
+    "salt": ""
+  },
   "choreography": "Choreography_07n6r3q",
   "placeCount": 14,
   "participantCount": 2,
@@ -68,7 +72,19 @@
         6
       ],
       "participant": 1,
-      "message": 7
+      "message": 7,
+      "constraint": {
+        "coefficients": [
+          1,
+          0
+        ],
+        "messageIds": [
+          8,
+          0
+        ],
+        "offset": -5,
+        "comparisonOperator": 1
+      }
     },
     {
       "id": "ChoreographyTask_0nl2rhr_loop",
